G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-04-03T21:41:51+01:00*
G04 #@! TF.ProjectId,DAC-AK4458-1.0,4441432d-414b-4343-9435-382d312e302e,1.0*
G04 #@! TF.SameCoordinates,PX6422c40PY8f0d180*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-04-03 21:41:51*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X100000000Y0D02*
X0Y0D01*
X100000000Y100000000D02*
X100000000Y0D01*
X0Y100000000D02*
X100000000Y100000000D01*
X0Y0D02*
X0Y100000000D01*
M02*
